# springcloudAlibaba

./: README.md  pom.xml
leyou-commons/: pom.xml
leyou-user/: pom.xml
leyou-user/src/main/java/com/leyou/user/: UserApplication.java
leyou-user/src/main/java/com/leyou/user/controller/: UserController.java
leyou-user/src/main/java/com/leyou/user/entity/: TUser.java
leyou-user/src/main/java/com/leyou/user/mapper/: TUserMapper.java
leyou-user/src/main/java/com/leyou/user/service/: TUserService.java
leyou-user/src/main/resources/: application.yml
leyou-user/src/main/resources/mapper/: TUserMapper.xml
